
before:
  hooks:
    # You may remove this if you don't use go modules.
    - go mod tidy

project_name: mediator

archives:
  - id: files
    format: zip

builds:
  - env: [CGO_ENABLED=1]
    goos:
      - windows
    goarch:
      - amd64


